<html>

<head>
    <script src='./dist/graphviz.js'></script>
    <style>
        svg {
            border: 1px solid gray;
            margin: 10px;
            margin-top: 0;
        }

        .half {
            flex: 1 0 100px;
            overflow: hidden;
        }

        textarea {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .1);
            padding: .5em;
            outline: none;
        }

        .box {
            width: calc(100vw - 20px);
            height: calc(100vh - 20px);
            display: flex;
        }
    </style>
</head>

<body style="margin:10px">
    <div class="box">
        <div class="half">
            <textarea id="dot"></textarea>
        </div>
        <div class="half" style="overflow:auto;">
            <div id="chart"></div>
            <div id="error" style="color:red;"></div>
            <br>
            <a href="https://renenyffenegger.ch/notes/tools/Graphviz/examples/index" target="_blank"
                style="margin:10px;">Sample</a>
        </div>
    </div>

    <script>

        window.addEventListener('load', async () => {
            const dotInput = document.querySelector('#dot')
            const chart = document.querySelector('#chart')
            const error = document.querySelector('#error')
            const viz = await graphviz.initViz()

            function render() {
                chart.innerHTML = ''
                error.innerHTML = ''
                try {
                    chart.innerHTML = viz.layout(dotInput.value)
                } catch (e) {
                    error.innerHTML = e
                }
            }
            dotInput.addEventListener('input', render)
            dotInput.innerHTML = `digraph D {  A -> {B, C, D} -> {F} }`
            render()

            /*
            const lm = viz.createLayoutManager()
            lm.addNode('test1', 100, 100)
            lm.addNode('test2', 40, 150)
            lm.addEdge('test1', 'test2')
            chart.innerHTML = lm.toSVG()
            */
        })

    </script>
</body>

</html>